<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>結晶づくり|実験キットAoristos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3 {
            color: #333;
            text-align: center;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 70px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }

        h3 {
            color: #333;
            margin-top: 50px;
        }

        .info {
            margin-bottom: 10px;
            text-align: center;
            background-color: rgba(255, 165, 0, 0.4);
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            text-align: center;
        }

        .warning {
            color: red;
            font-weight: bold;
        }

        .important {
            background-color: #ffebcc;
            padding: 10px;
            border-left: 4px solid #ff9900;
            margin-bottom: 20px;
        }

        ul,
        ol {
            margin-top: 100pz;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- タイトルセクション -->
        <h1>実験キットAoristos説明書<br />結晶づくり篇</h1>
        <p class="info">
            この説明書は安全に実験をするために絶対に必要です。<br />絶対に最後までお読みください。
        </p>
        <section id="article">
            <h2>実験に必要なもの</h2>
            <ul>
                <li>⑥の粉×２（ミョウバン）</li>
                <li>耐熱容器（ミョウバンを入れてもよいもの）</li>
                <li>ポット（鍋でもいい）</li>
                <li>糸</li>
                <li>マドラー（お箸やガラス棒でもいい）</li>
                <li>アルミホイル</li>
                <li>机にひく新聞紙など（適宜）</li>
            </ul>
            <p class="warning">
                耐熱容器と鍋（もしくはポット）、糸、マドラー、新聞紙などはキットのなかに入っておりませんので、ご自身で用意してください。<br><br>熱湯を扱います。保護者の方が安全に配慮して行ってください。
            </p>
        </section>
        <section id="process">
            <h2>実験の手順</h2>
            <h3 class="warning">
                大人の方が実験手順をよく読んでから実験を行ってください。
            </h3>
            <ul>
                <p>①（汚れるのを気にする方は新聞紙、汚れてもよい雑巾を机に広げます。）</p>
                <p>
                    ②何かしらの手段でお湯を沸かします。
                </p>
                <p class="warning">熱湯の扱いにはお気をつけください。</p>
                <p>③耐熱容器にお湯を少し入れ、⑥の袋を二袋とも入れて混ぜる。<br><span
                        class="warning">６番の袋はテープを厚めに巻いているので開封時に手こずって粉がふきだすかもしれません。お気を付けください。</span></p>
                <p>④３分ほど混ぜて溶け切らなかったときはお湯を追加してまぜます。</p>
                <li>溶け切るまで④を繰り返します。</li>
                <p>⑤耐熱容器の口のあたりに何かおいて、それと糸を結び付け、先ほどの溶液につけます。<br />下図参照</p>
                <p>
                    ⑥一晩ほど放置したら結晶ができあがります。できなかったときは再び溶液を加熱してもう一度やってみてください。
                </p>
                <p>
                    ⑦結晶ができたら重さをはかってみてください。
                </p>
                <p>⑧結晶をアルミホイルに乗せ、オーブントースターで焼きます。</p>
                <li>結晶が崩れます。</li>
                <p>⑨重さをはかり、⑦と比較してみてください。</p>
                <p>⑩もう一度実験をしたい場合は、②に戻ってください。</p>
            </ul>
        </section>
        <section id="discription">
            <h1>
                ミョウバンの<ruby>結晶<rt>けっしょう</rt></ruby>を<ruby>作<rt>つく</rt></ruby>る
            </h1>
            <h2>
                結晶ってなに？
            </h2>
            <p>
                <ruby>固体<rt>こたい</rt></ruby>のうち、<ruby>原子<rt>げんし</rt></ruby>や<ruby>分子<rt>ぶんし</rt></ruby>が<ruby>規則正しく<rt>
                        きそくただしく</rt></ruby>きちんと並んでいるもののこと。塩などは普段から結晶構造をとっていることがある。
            </p>
            <h2>なぜ結晶ができるの？</h2>
            <p>
                この量の水にはこれだけの物質が溶けるというのが決まっています。<br>
                そして大半の物質は温度が高いほど溶けやすいです。<br>
                溶液をしばらく放置しておくと液体の温度がさがって、溶け切れなくなった物質が出てきます。<br>
                こうやって結晶を作る方法を再結晶と呼びます。
            </p>
            <h2>火にかける</h2>
            <p>
                結晶を火にかけると結晶が壊れます。<br>
                これは、ミョウバンの結晶には水分子が含まれていてその水が加熱によって結晶から出ていくからです。<br>
                水を含む結晶を含水結晶と呼びます。
            </p>
            <h2>やってみよう！</h2>
            <p>
                この実験でミョウバンを焼く前と後で重さを比べてみてください。また、もう一度水に溶かして結晶にしてみましょう。どんな変化があるでしょうか？
            </p>
            <h2>締めの言葉</h2>
            <p>
                結晶づくりを通して、化学の世界のふしぎを楽しんでいただくことができていたら幸いです。<br>
                質問等ございましたら、公式Lineか5aoristos@reabiz.jpまで。<br>
                星光のことや趣味のことなどでも気軽にご質問ください。
            </p>
            <p>
                参考：<a
                    href="https://japanknowledge.com/introduction/keyword.html?i=208">再結晶｜世界大百科事典・日本大百科全書｜ジャパンナレッジ</a><br /><a
                    href="https://www.wdb.com/kenq/dictionary/recrystallization">再結晶とは｜研究用語辞典 - 研究ネット</a>
            </p>
        </section>
        <a href="../index.html">トップに戻る</a>
    </div>
</body>

</html>