<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>しゅわしゅわ|実験キットAoristos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3 {
            color: #333;
            text-align: center;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 70px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }

        h3 {
            color: #333;
            margin-top: 50px;
        }

        .info {
            margin-bottom: 10px;
            text-align: center;
            background-color: rgba(255, 165, 0, 0.4);
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            text-align: center;
        }

        .warning {
            color: red;
            font-weight: bold;
        }

        .important {
            background-color: #ffebcc;
            padding: 10px;
            border-left: 4px solid #ff9900;
            margin-bottom: 20px;
        }

        ul,
        ol {
            margin-top: 100pz;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- タイトルセクション -->
        <h1>実験キットAoristos説明書<br />しゅわしゅわ篇</h1>
        <p class="info">
            この説明書は安全に実験をするために絶対に必要です。<br />絶対に最後までお読みください。
        </p>
        <section id="article">
            <h2>実験に必要なもの</h2>
            <ul>
                <li>⑦の粉（炭酸水素ナトリウム）</li>
                <li>⑧の粉（クエン酸）</li>
                <li>コップ</li>
            </ul>
            <p class="warning">
                コップ、新聞紙などはキットのなかに入っておりませんので、ご自身で用意してください。
            </p>
        </section>
        <section id="process">
            <h2>実験の手順</h2>
            <h3 class="warning">
                大人の方が実験手順をよく読んでから実験を行ってください。
            </h3>
            <ul>
                <p>①（汚れるのを気にする方は新聞紙、汚れてもよい雑巾を机に広げます。）</p>
                <p>
                    ②コップに水を注ぎます。
                </p>
                <!--写真挿入-->
                <p>③２番３番の粉を注ぎます</p>
                <p>しゅわしゅわします</p>
            </ul>
        </section>
        <!--要書き換え-->
        <section id="discription">
            <h1>
                しゅわしゅわ
            </h1>
            <h2>
                なぜしゅわしゅわするの？
            </h2>
            <p>
                炭酸水素ナトリウムは<ruby>二酸化炭素<rt>にさんかたんそ</rt></ruby>を出したがっています。なのでクエン<ruby>酸<rt>さん</rt>
                </ruby>がナトリウムにくっつこうとすると<ruby>喜<rt>よろこ</rt></ruby>んで<ruby>離<rt>はな</rt></ruby>します。なので二酸化炭素のしゅわしゅわが出ます。
            </p>
            <h2>実生活での利用状況</h2>
            <p>
                バスボムはこの原理で泡を出しているものが多いです。また、粉末ジュースや、しゅわしゅわ飴などにも使われています。
            </p>
            <h2>締めの言葉</h2>
            <p>
                しゅわしゅわを通して、<ruby>化学<rt>かがく</rt></ruby>の<ruby>世界<rt>せかい</rt></ruby>のふしぎを<ruby>楽<rt>たの</rt>
                </ruby>しんでいただくことができていたら<ruby>幸<rt>さいわ</rt></ruby>いです。<ruby>質問等<rt>しつもんとう</rt>
                </ruby>ございましたら、公式Lineか5aoristos@reabiz.jpまで。<ruby>星光<rt>せいこう</rt>
                </ruby>のことや<ruby>趣味<rt>しゅみ</rt></ruby>のことなどなんでも<br /><ruby>気軽<rt>きがる</rt></ruby>にご質問ください。
            </p>
        </section>
        <a href="../index.html">トップに戻る</a>
    </div>
</body>

</html>