<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ゲーミング反応|実験キットAoristos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1,
    h2,
    h3 {
      color: #333;
      text-align: center;
    }

    .container {
      width: 80vw;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 70px;
    }

    h2 {
      color: #007bff;
      margin-bottom: 30px;
    }

    h3 {
      color: #333;
      margin-top: 50px;
    }

    .info {
      margin-bottom: 10px;
      text-align: center;
      background-color: rgba(255, 165, 0, 0.4);
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      border-radius: 10px;
    }

    p {
      text-align: center;
    }

    .warning {
      color: red;
      font-weight: bold;
    }

    .important {
      background-color: #ffebcc;
      padding: 10px;
      border-left: 4px solid #ff9900;
      margin-bottom: 20px;
    }

    ul,
    ol {
      margin-top: 100pz;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- タイトルセクション -->
    <h1>実験キットAoristos説明書<br />ゲーミング反応篇</h1>
    <p class="info">
      この説明書は安全に実験をするために絶対に必要です。<br />絶対に最後までお読みください。
    </p>
    <section id="article">
      <h2>実験に必要なもの</h2>
      <ul>
        <li>①の粉（グルコース）</li>
        <li>②の粉（炭酸ナトリウム）</li>
        <li>③の粉（インジゴカルミン）</li>
        <li>耐熱ペットボトル</li>
        <li>鍋（小さいものでいい。ポットで代用可）</li>
        <li>温度計（100℃まで測れるもの）</li>
        <li>机にひく新聞紙など（適宜）</li>
      </ul>
      <p class="warning">
        ペットボトルと鍋（もしくはポット）、温度計、新聞紙などはキットのなかに入っておりませんので、ご自身で用意してください。<br /><br />インジゴカルミンは非常に色の濃い色素です。服や机につくと絶対に落ちません。ご注意ください。<br /><br />炭酸ナトリウムはアルカリ性です。手につくと皮膚を溶かしてがぬるぬるします。この状態で放っておくと指紋が消えます。また、目に入ると甚大な被害を引き起こす可能性があります。ご注意ください。
      </p>
    </section>
    <section id="process">
      <h2>実験の手順</h2>
      <h3 class="warning">
        大人の方が実験手順をよく読んでから実験を行ってください。
      </h3>
      <ul>
        <p>①（汚れるのを気にする方は新聞紙、汚れてもよい雑巾を机に広げます。）</p>
        <p>
          ②１番の粉（グルコース）・２番の粉（炭酸ナトリウム）をペットボトルの中に全て入れます。この時、粉をペットボトルに注いだ後、袋を水ですすいでそれもペットボトルに流し込むと無駄になる粉が減ります。<br />（下図参照）
        </p>
        <!--写真挿入-->
        <p>③水をペットボトルの三分の一ぐらいまで注ぎます。</p>
        <p>④ペットボトルの蓋を閉め、粉末が溶けるように振ってください。溶け切らなくても今後の加熱などで溶けます。</p>
        <p>⑤鍋の中に水を張り、温めます。８０度ぐらいまで温めてください。</p>
        <p>⑥火を消します。</p>
        <p>
          ⑦ペットボトルを鍋の中に入れ、中の液体を温めます。<br /><span class="warning">この時、ペットボトルの蓋は絶対にあけてください。破裂する恐れがあります。</span><br /><span
            class="warning">また、ペットボトルが鍋自体にあたらないようにしてください。ペットボトルが破損します。</span>
        </p>
        <p>
          ⑧鍋の水が７０度を切ったぐらいでペットボトルを鍋から出します。<br /><span class="warning">ペットボトル及び中の液体は大変高温です。お気をつけください。</span>
        </p>
        <p>⑨３番の粉（インジゴカルミン）を溶かします。</p>
        <li>液体の色が青、藍から赤、黄色へと変わります。</li>
        <p>⑩黄色になったらペットボトルのキャップをしめて、液体を振ってください。元の青色へ戻ります。</p>
        <p>⑪放置するとまた黄色になります。もう一度振ると最初の青に戻ります。</p>
        <li>以降⑪の繰り返し</li>
      </ul>
    </section>
    <section id="discription">
      <h1>
        ゲーミング<ruby>反応<rt>はんのう</rt></ruby>のふしぎ
      </h1>
      <h2>
        ゲーミング<ruby>反応<rt>はんのう</rt></ruby>ってなんだろう？
      </h2>
      <p>
        ゲーミング<ruby>反応<rt>はんのう</rt></ruby>は、<ruby>液体<rt>えきたい</rt></ruby>の<ruby>色<rt>いろ</rt></ruby>が<ruby>変<rt>か</rt>
        </ruby>わる、とても<ruby>不思議<rt>ふしぎ</rt></ruby>な<ruby>実験<rt>じっけん</rt></ruby>です。<br /><ruby>虹色<rt>にじいろ</rt>
        </ruby>のグラデーションのことをゲーミングカラーと<ruby>呼<rt>よ</rt></ruby>ぶことがあります。<br />この<ruby>実験<rt>じっけん</rt></ruby>はそこから<ruby>名前
          <rt>なまえ</rt>
        </ruby>をとって"ゲーミング<ruby>反応<rt>はんのう</rt></ruby>"と<ruby>呼<rt>よ</rt></ruby>ばれています。<br />
        <!--文脈の修正がいる-->
        さて、どうして<ruby>色<rt>いろ</rt></ruby>が<ruby>変<rt>か</rt></ruby>わるのか、<ruby>一緒<rt>いっしょ</rt></ruby>にかんがえていきましょう！
      </p>
      <h2>何が色を変えているの？</h2>
      <p>
        このゲーミング<ruby>反応<rt>はんのう</rt></ruby>では、インジゴカルミン（<ruby>色<rt>いろ</rt></ruby>のもとになる<ruby>物質<rt>ぶっしつ</rt>
        </ruby>）や、ブドウ<ruby>糖<rt>とう</rt></ruby>（<ruby>砂糖<rt>さとう</rt></ruby>の<ruby>仲間<rt>なかま</rt>
        </ruby>）、<ruby>空気<rt>くうき</rt></ruby>のなかの<ruby>酸素<rt>さんそ</rt> </ruby>などが<ruby>複雑<rt>ふくざつ</rt></ruby>に<ruby>反応
          <rt>はんのう</rt>
        </ruby>しています。<br />なのでこれをすべて<ruby>書<rt>か</rt></ruby>くとわかりにくくなってしまいます。<br />これからの<ruby>説明<rt>せつめい
          </rt></ruby>は<ruby>分<rt>わ</rt></ruby>かりやすくするために<ruby>一部<rt>いちぶ</rt></ruby>ごまかしています。ご<ruby>了承<rt>りょうしょう</rt>
        </ruby>ください。<br /><ruby>詳<rt>くわ</rt></ruby>しいこと、<ruby>正<rt>ただ</rt></ruby>しいことを知りたい場合は<ruby>参考資料<rt>さんこうしりょう
          </rt></ruby>の<a
          href="https://koara.lib.keio.ac.jp/xoonips/modules/xoonips/download.php/AN10079809-20160331-0021.pdf?file_id=108641"><ruby>慶應大学
            <rt>けいおうだいがく</rt>
          </ruby>の<ruby>文書<rt>ぶんしょ</rt></ruby></a>をお<ruby>読<rt>よ</rt></ruby>みください。
      </p>
      <h2>
        どうして<ruby>色<rt>いろ</rt></ruby>が<ruby>変<rt>か</rt></ruby>わるの？
      </h2>
      <p>
        <ruby>青色<rt>あおいろ</rt></ruby>から<ruby>赤<rt>あか</rt></ruby>、<ruby>黄<rt>き</rt></ruby>になっていくとき、ブドウ<ruby>糖<rt>とう</rt>
        </ruby>からインジゴカルミンに<ruby>電子<rt>でんし</rt></ruby>が<ruby>押<rt>お</rt></ruby>し<ruby>付<rt>つ</rt></ruby>けられます。<ruby>電子
          <rt>でんし</rt>
        </ruby>が<ruby>押<rt>お</rt></ruby>し<ruby>付<rt>つ</rt></ruby>けられたインジゴカルミンは<ruby>赤<rt>あか</rt>
        </ruby>になり、もう<ruby>一<rt>ひと</rt></ruby>つ<ruby>渡<rt>わた</rt></ruby>されると<ruby>黄色<rt>きいろ</rt>
        </ruby>になります。<br>こうして、ブドウ<ruby>糖<rt>とう</rt></ruby>から<ruby>電子<rt>でんし</rt></ruby>を<ruby>押<rt>お</rt>
        </ruby>し<ruby>付<rt>つ</rt></ruby>けられたインジゴカルミンは<ruby>次々<rt>つぎつぎ</rt></ruby>と<ruby>色<rt>いろ</rt></ruby>を<ruby>変
          <rt>か</rt>
        </ruby>えていきます。
      </p>
      <h2><ruby>振<rt>ふ</rt></ruby>ると<ruby>色<rt>いろ</rt></ruby>が<ruby>変<rt>か</rt></ruby>わる<ruby>理由<rt>りゆう</rt></ruby></h2>
      <p><ruby>振<rt>ふ</rt></ruby>ると<ruby>液体<rt>えきたい</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に<ruby>空気中<rt>くうきちゅう</rt>
        </ruby>の<ruby>酸素<rt>さんそ</rt></ruby>が<ruby>入<rt>はい</rt></ruby>ってきます。この<ruby>酸素<rt>さんそ</rt>
        </ruby>がインジゴカルミンに<ruby>押<rt>お</rt></ruby>し<ruby>付<rt>つ</rt></ruby>けられた<ruby>電子<rt>でんし</rt></ruby>を<ruby>回収<rt>
            かいしゅう</rt></ruby>します。<ruby>電子<rt>でんし</rt></ruby>を<ruby>回収<rt>かいしゅう</rt></ruby>されたインジゴカルミンは<ruby>最初<rt>さいしょ
          </rt></ruby>の<ruby>押<rt>お</rt></ruby>し<ruby>付<rt>つ</rt></ruby>けられる<ruby>前<rt>まえ</rt></ruby>のインジゴカルミンと<ruby>同
          <rt>おな</rt>
        </ruby>じ<ruby>状態<rt>じょうたい</rt></ruby>なので<ruby>同<rt>おな</rt></ruby>じ<ruby>青色<rt>あおいろ</rt>
        </ruby>になります。
      </p>
      <h2>もっとくわしく</h2>
      <p>
        <ruby>皆<rt>みな</rt></ruby>さんは<ruby>違和感<rt>いわかん</rt></ruby>を<ruby>感<rt>かん</rt></ruby>じませんでしたか？そうです。ここまでの<ruby>説明
          <rt>せつめい</rt>
        </ruby>に<ruby>一度<rt>いちど</rt></ruby>も<ruby>炭酸<rt>たんさん</rt></ruby>ナトリウム（２<ruby>番<rt>ばん</rt>
        </ruby>の<ruby>粉<rt>こな</rt></ruby>）が<ruby>登場<rt>とうじょう</rt></ruby>していません。２<ruby>番<rt>ばん</rt></ruby>の<ruby>粉<rt>
            こな</rt></ruby>は２つの<ruby>役割<rt>やくわり</rt></ruby>を<ruby>担<Rt>にな</Rt></ruby>っています。１つ<ruby>目<rt>め</rt>
        </ruby>、ブドウ<ruby>糖<rt>とう</rt></ruby>を<ruby>電子<rt>でんし</rt></ruby>を<ruby>押<rt>お</rt></ruby>し<ruby>付<rt>つ</rt>
        </ruby>けるモードにすること。２つ<ruby>目<rt>め</rt></ruby>、インジゴカルミンを<ruby>破壊<rt>はかい</rt></ruby>すること。<ruby>何回<rt>なんかい</rt>
        </ruby>も<ruby>実験<rt>じっけん</rt></ruby>を<ruby>続<rt>つづ</rt></ruby>けると<ruby>段々<rt>だんだん</rt></ruby><ruby>色<rt>いろ
          </rt></ruby>が<ruby>薄<rt>うす</rt></ruby>くなって、<ruby>最後<rt>さいご</rt></ruby>には<ruby>色<rt>いろ</rt></ruby>が<ruby>変<rt>か
          </rt></ruby>わらなくなります。これは、<ruby>炭酸<rt>たんさん</rt></ruby>ナトリウムがインジゴカルミンを<ruby>破壊<rt>はかい</rt>
        </ruby>するからです。ブドウ<ruby>糖<rt>とう</rt></ruby>を<ruby>電子<rt>でんし</rt></ruby>をまき<ruby>散<rt>ち</rt>
        </ruby>らすモードにできる<ruby>薬品<ht>やくひん</ht></ruby>は<ruby>大体<rt>だいたい</rt></ruby>がインジゴカルミンを<ruby>破壊<rt>はかい</rt>
        </ruby>してしまいます。なので、この<ruby>実験<rt>じっけん</rt></ruby>と<ruby>同<rt>おな</rt></ruby>じ<ruby>原理<rt>げんり</rt>
        </ruby>の<ruby>実験<rt>じっけん</rt></ruby>はたいていが<ruby>同<rt>おな</rt></ruby>じ<ruby>理由<rt>りゆう</rt></ruby>で反応の終了をもっています。
      </p>
      <h2>やってみよう！</h2>
      <p>
        この<ruby>実験<rt>じっけん</rt></ruby>は、<ruby>自分<rt>じぶん</rt></ruby>でやってみるととても<ruby>面白<rt>おもしろ</rt>
        </ruby>いです。ぜひインジゴカルミンの<ruby>濃度<rt>のうど</rt></ruby>に<ruby>注目<rt>ちゅうもく</rt>
        </ruby>してインジゴカルミンが減ると反応はどうなるか？などを確認してみてください。
      </p>
      <h2>締めの言葉</h2>
      <p>r
        ゲーミング<ruby>反応<rt>はんのう</rt>
        </ruby>を通して、<ruby>化学<rt>かがく</rt></ruby>の<ruby>世界<rt>せかい</rt></ruby>のふしぎを<ruby>楽<rt>たの</rt>
        </ruby>しんでいただくことができていたら<ruby>幸<rt>さいわ</rt></ruby>いです。<ruby>質問等<rt>しつもんとう</rt>
        </ruby>ございましたら、公式Lineか5aoristos@reabiz.jpまで。<br><ruby>気楽<rt>きらく</rt></ruby>に<ruby>星光<rt>せいこう</rt>
        </ruby>のことや<ruby>趣味<rt>しゅみ</rt></ruby>のことなどでもご質問ください。
      </p>
      <p>
        参考：<a href="https://www.rikelab.jp/post/3245.html">化学ショーでよく見る信号反応を進化させてみた！ |リケラボ｜くられWith薬理凶室</a><br /><a
          href="https://koara.lib.keio.ac.jp/xoonips/modules/xoonips/download.php/AN10079809-20160331-0021.pdf?file_id=108641">慶應義塾大学学術情報リポジトリ（KOARA）
          - XooNIps</a>
      </p>
    </section>
    <a href="../index.html">トップに戻る</a>
  </div>
</body>

</html>