<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>万能試験紙|実験キットAoristos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        h3 {
            color: #333;
            text-align: center;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 70px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }

        h3 {
            color: #333;
            margin-top: 50px;
        }

        .info {
            margin-bottom: 10px;
            text-align: center;
            background-color: rgba(255, 165, 0, 0.4);
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            text-align: center;
        }

        .warning {
            color: red;
            font-weight: bold;
        }

        .important {
            background-color: #ffebcc;
            padding: 10px;
            border-left: 4px solid #ff9900;
            margin-bottom: 20px;
        }

        ul,
        ol {
            margin-top: 100pz;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- タイトルセクション -->
        <h1>実験キットAoristos説明書<br />万能試験紙篇</h1>
        <section id="what" class="important">
            <h1>万能試験紙とは？</h1>
            <p>万能試験紙は簡単にpHを測るための紙です。</p>
            <h1>pHとは？</h1>
            <p>
                pHは簡単に言うとその水溶液がどれくらい酸性、塩基（アルカリ）性かを示す値です。<br />
                ほとんどの場合、0~14までの数字で表され、0が強い酸、14が強い塩基です。
            </p>
            <h1>酸性、塩基性（アルカリ性）とは？</h1>
            <p>
                昔から、すっぱいものと苦いものを混ぜるとちょうど打ち消すものがあることが知られていました。<br>
                それを起こすのが酸、塩基（アルカリ）です。
            </p>
            <h1>もっと詳しく</h1>
            <p>
                水に溶かすと水素イオンを発生させるものが酸性、水酸化物イオンを発生させるものが塩基性（アルカリ性）です。（アレニウスの定義）
            </p>
            <h1>つまりどういうこと？</h1>
            <p>
                水素イオンは小さなつぶで、塩酸が鉄を溶かしたり、梅干しが酸っぱかったりする原因です。<br />
                水酸化物イオンも小さな粒で、せっけんがぬるぬるしたり、苦かったりする原因の一つです。<br>
                <span class="warning">せっけんは食べないでください。</span>
                水素イオンと水酸化物イオンがくっつくと水になります。<br />
                なので、一般的に酸性のものと塩基性（アルカリ性）のものを混ぜると水が発生します。
            </p>
        </section>
        <section id="how">
            <h2>万能試験紙の使い方</h2>
            <p>
                ①pHを測りたいものを用意します。
            </p>
            <p>
                ②その液体を試験紙につけます。
            </p>
            <p>試験紙の色が変わります。</p>
            <p>③見本と見比べ、pHを特定します。</p>
        </section>
        <p>５枚入っているので自由にお使いください。</p>
        <a href="../index.html">トップに戻る</a>
    </div>
</body>

</html>